# hshop-backend

./: pom.xml
common/: pom.xml
common/src/main/java/com/kiritor/hshop/common/controller/: BaseController.java
common/src/main/java/com/kiritor/hshop/common/entity/: ResultBody.java
common/src/main/java/com/kiritor/hshop/common/enums/: Constants.java  ResultCode.java
common/src/main/java/com/kiritor/hshop/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/kiritor/hshop/common/utils/: Base64Uitls.java  HttpResponseUitls.java  MultiReadHttpServletRequest.java
servers/server-eureka/: pom.xml
servers/server-eureka/src/main/java/: Test.java
servers/server-eureka/src/main/java/com/kiritor/hshop/eureka/: ServerEurekaApplication.java
servers/server-eureka/src/main/resources/: application-local.yml  application-prod.yml
service/service-order/: pom.xml
service/service-order/service-order-client/: pom.xml
service/service-order/service-order-client/src/main/java/com/kiritor/hshop/serviceorder/client/: ReceiverAddressClient.java
service/service-order/service-order-client/src/main/java/com/kiritor/hshop/serviceorder/client/config/: FeignConfig.java  FeignRequestInterceptorInterceptor.java
service/service-order/service-order-common/: pom.xml
service/service-order/service-order-server/: pom.xml
service/service-order/service-order-server/src/main/java/com/kiritor/hshop/serviceorder/: ServiceOrderServerApplication.java
service/service-order/service-order-server/src/main/java/com/kiritor/hshop/serviceorder/config/: MybatisPlusConfig.java
service/service-order/service-order-server/src/main/java/com/kiritor/hshop/serviceorder/controller/: ReceiverAddressController.java
service/service-order/service-order-server/src/main/java/com/kiritor/hshop/serviceorder/dao/: ReceiverAddressDao.java
service/service-order/service-order-server/src/main/java/com/kiritor/hshop/serviceorder/model/: ReceiverAddress.java
service/service-order/service-order-server/src/main/java/com/kiritor/hshop/serviceorder/service/: ReceiverAddressService.java
service/service-order/service-order-server/src/main/java/com/kiritor/hshop/serviceorder/service/impl/: ReceiverAddressImpl.java
service/service-order/service-order-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
service/service-order/service-order-server/src/main/resources/mapper/: AddressMapper.xml
service/service-user/: pom.xml
service/service-user/service-user-client/: pom.xml
service/service-user/service-user-client/src/main/java/com/kiritor/hshop/serviceuser/: ServiceUserClientApplication.java
service/service-user/service-user-client/src/main/java/com/kiritor/hshop/serviceuser/client/: UserClient.java
service/service-user/service-user-client/src/main/java/com/kiritor/hshop/serviceuser/client/config/: FeignConfig.java  FeignRequestInterceptorInterceptor.java
service/service-user/service-user-client/src/main/java/com/kiritor/hshop/serviceuser/controller/: UserController.java
service/service-user/service-user-client/src/main/resources/: application-local.yml  application-prod.yml
service/service-user/service-user-common/: pom.xml
service/service-user/service-user-common/src/main/java/com/kiritor/hshop/serviceuser/config/: MetaFieldHandler.java
service/service-user/service-user-common/src/main/java/com/kiritor/hshop/serviceuser/exception/: ContentTypeNoSuportException.java
service/service-user/service-user-common/src/main/java/com/kiritor/hshop/serviceuser/model/: Permission.java  ReqPathPermissionRel.java  RequestPath.java  Role.java  User.java
service/service-user/service-user-server/: pom.xml
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/: ServiceUserServerApplication.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/config/: MybatisPlusConfig.java  ServerConfig.java  SwaggerConfig.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/controller/: IndexController.java  UserController.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/dao/: PermissionDao.java  RoleDao.java  UserDao.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/security/: CusAuthenticationManager.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/security/Interceptor/: AuthenticationInterceptor.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/security/config/: WebSecurityConfig.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/security/filter/: CustomAuthenticationFilter.java  JWTAuthenticationFilter.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/security/handler/: CustomAuthenticationProvider.java  LoginExpireHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  MyAuthLimitHandler.java  MyAuthenticationFailureHandler.java  UrlRoleAuthHandler.java  UrlRolesFilterHandler.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/security/model/: Jwt.java  SecurityUser.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/security/utils/: JwtUtils.java  PassToken.java  PasswordUtils.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/service/: PermissionService.java  UserService.java
service/service-user/service-user-server/src/main/java/com/kiritor/hshop/serviceuser/service/impl/: PermissionServiceImpl.java  (+1 more)
service/service-user/service-user-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
service/service-user/service-user-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
service/service-user/service-user-server/src/main/resources/static/page/: login.html
