<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kiritor.hshop</groupId>
	<artifactId>service-user</artifactId>
	<packaging>pom</packaging>
	<name>service-user</name>
	<description>用户服务</description>

	<parent>
		<groupId>com.kiritor.hshop</groupId>
		<artifactId>hshop</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../../</relativePath>
	</parent>

	<!-- 子模块 -->
    <modules>
		<module>service-user-common</module>
		<module>service-user-server</module>
		<module>service-user-client</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
