<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-user-common</artifactId>
    <packaging>jar</packaging>
    <name>service-user-common</name>
    <description>用户通用服务</description>

    <parent>
        <groupId>com.kiritor.hshop</groupId>
        <artifactId>service-user</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.0-RELEASE</version>
    </parent>

    <dependencies>

        <!-- common -->
        <dependency>
            <groupId>com.kiritor.hshop</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

    </dependencies>

</project>
